---
- name: install ntpdate
  yum: name=ntpdate state=present
  when: ansible_os_family == 'RedHat'

- name: install ntp packages
  apt: name={{ item }} state=present
  when: ansible_os_family == 'Debian'
  with_items:
     - ntp
     - ntpdate

- name: install ntp
  yum: name=ntp state=present
  when: ansible_os_family == 'RedHat'

- name: enable ntpdate service
  service: name=ntpdate state=started enabled=yes
  when: ansible_os_family == 'RedHat'

- name: enable ntpd service
  service: name=ntpd state=started enabled=yes
  when: ansible_os_family == 'RedHat'

- name: enable ntp service
  service: name=ntp state=started enabled=yes
  when: ansible_os_family == 'Debian'
