---
- name: install ntpdate
  yum: name=ntpdate state=present
  when: ansible_os_family == 'RedHat'

- name: install ntpdate
  apt: name=ntpdate state=present
  when: ansible_os_family == 'Debian'

- name: install ntp
  yum: name=ntp state=present
  when: ansible_os_family == 'RedHat'

- name: install ntp
  apt: name=ntp state=present
  when: ansible_os_family == 'Debian'

- name: enable ntpdate service
  service: name=ntpdate state=started enabled=yes
  when: ansible_os_family == 'RedHat'

- name: enable ntpd service
  service: name=ntpd state=started enabled=yes
  when: ansible_os_family == 'RedHat'

- name: enable ntp service
  service: name=ntp state=started enabled=yes
  when: ansible_os_family == 'Debian'
